body{
    display: grid;
    place-items: center;
    margin: 0;
    background-color:  hsl(204, 43%, 93%);
    width: 100%;
    min-height: 100vh;
}

h1, h2{
    font-family: "Karla", sans-serif;
    margin-top: 0;
}

p{
    font-family: "Karla", sans-serif;
    margin-bottom: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: hsl(0, 0%, 100%);
    width: 50%;
    min-height: 60%;
}

.box{
    padding: 1.6rem;
}

.box-1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.box-2{
    background-color: hsl(179, 62%, 43%)
}

.box-3{
    background-color:hsl(179, 59%, 60%);
}

.botton-box{
    text-align: center;
}

.price-per-month-box{
    display: flex;
    align-items: center;
}

.price-per-month-box p{
    margin: 0;
}

.price-per-month-box p span{
    color: hsl(0, 0%, 100%);
    font-size: 2rem;
    font-weight: 700;
}



button{
    margin-top: 1rem;
    border-radius: 8px;
    border-style: none;
    font-size: 1.1rem;
    color: white;
    background-color: hsl(71, 73%, 54%);
    font-weight: 600;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
}


@media all and (max-width:800px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 70%;
        height: 80%;
    }

    .box-1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
}